name: deploy front on platform.sh

on:
  push:
    branches:
      - front

jobs:
  deploy-front:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: adam7/platformsh-cli-action@v1.2
        with:
          token: ${{ secrets.PLATFORM_CLI_TOKEN }}
      - name: Deploy
        run: ${{ github.action_path }}/.deploy/deploy.sh
        shell: bash
        env:
          PLATFORM_PROJECT_ID: ${{ secrets.PLATFORM_PROJECT_ID }}
          PLATFORMSH_CLI_TOKEN: ${{ secrets.PLATFORM_CLI_TOKEN }}
          FORCE_PUSH: true
          ENVIRONMENT_NAME: main

      # - uses: axelerant/platformsh-deploy-action@v1
      #   with:
      #     project-id: ${{ secrets.PLATFORM_PROJECT_ID }}
      #     cli-token: ${{ secrets.PLATFORM_CLI_TOKEN }}
      #     force-push: true
      #     environment-name: main