name: deploy front on platform.sh

on:
  push:
    branches:
      - front

jobs:
  deploy-front:
    runs-on: ubuntu-latest
    steps:
      - uses: izemaghilas/platformsh-nodejs-deploy-action@v1
        with:
          project-id: ${{ secrets.PLATFORM_FRONT_PROJECT_ID }}
          cli-token: ${{ secrets.PLATFORM_FRONT_CLI_TOKEN }}
          force-push: true
          environment-name: main